# Short heartbeat interval so that the background thread is stopped as soon as possible if the browser
# window is closed.
vaadin.servlet.params.heartbeatInterval=10
vaadin.servlet.params.closeIdleSessions=true

# Telegram bot configuration
usbnotifierbot.token=<put yor token here>
usbnotifierbot.botname=<put your bot name here>
usbnotifierbot.chatid=<put your chat id here>